# ACP

app/: build.gradle
app/src/androidTest/java/de/springco/acp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/springco/acp/Basic/: MainActivity.java  OnBackPressedListener.java  ViewPagerAdapter.java
app/src/main/java/de/springco/acp/HomePage/: NewsFragment.java
app/src/main/java/de/springco/acp/QR/: Api.java  ApiClient.java  Model.java  QRActivity.java  QRFragment.java
app/src/main/res/values/: strings.xml
app/src/test/java/de/springco/acp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
